<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>INICIO</title>
</head>

<body>
    <main>
        <header>
            <div>
                <h2>Diseño <span> Multimedia</span></h2>
                <nav class="navegador">
                    <a href="index.html">INICIO</a>
                    <a href="templates/Nosotros.html">NOSOTROS</a>
                    <a href="templates/Servicios.html">SERVICIOS</a>
                    <a href="templates/Contacto">CONTACTO</a>
                </nav>
            </div>
            <div class="imagen">
                <h1>Expertos en Tecnologías Web</h1>
                <p id="textoPrin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid consequatur
                    similique? Soluta facilis itaque necessitatibus veniam.</p>
            </div>
            <div class="suscribete">
                <h3>Subscríbete a nuestro boletín</h3>
                <div id="botones">
                    <input type="text" placeholder="Ingrese el Email...">
                    <a id="boton" href="#">Subscríbete</a>
                </div>
            </div>
        </header>
        <section>
            <div class="secc1">
                <img id="img1" src="assets/images/logo_html.png" alt="">
                <strong>HTML5</strong>
                <p id="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid consequatur
                    similique?.</p>
            </div>
            <div class="secc1">
                <img id="img1" src="assets/images/logo_css.png" alt="">
                <strong>CSS3</strong>
                <p id="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid consequatur
                    similique?.</p>
            </div>
            <div class="secc1">
                <img id="img1" src="assets/images/logo_brush.png" alt="">
                <strong>Diseño Gráfico</strong>
                <p id="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid consequatur
                    similique?.</p>
            </div>            
        </section>
    </main>
    <footer>Graphel Desarrollo Web, Copyright © 2017</footer>
</body>

</html>